<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: linear-gradient(#cfcfc4, #555e69);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* it allows the transition to go over the point and come back, like the clock */
    }

    .second-hand {
      background-color: red;
      height: 3px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date()

      const seconds = now.getSeconds()
      const secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes()
      const minutesDegrees = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
      
      const hours = now.getHours()
      const hoursDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(setDate, 1000)
  </script>
</body>
</html>